2 3 + 4 - 5 *
3 4 2 5 ^ - * 6 +
12 23 4 3 7 11 2 ^ / - ^ * 25 % +
2 3 * 12 / -16 -
2 7 ^ 6 ^ 3 2 4 * + 5 % - 8 -
-5 -2 8 * +
Error: No closing parenthesis detected
Error: No opening parenthesis detected
3 2 +
Error: too many operators (+)
Error: too many operators (-)
Error: too many operators (/)
Error: too many operators (^)
Error: too many operators (/)
Error: too many operators (%)
Error: too many operators (+)
Error: no subexpression detected ()
Error: too many operands ( )
